APP_NAME="Glüky - Evaluación Desempeño"
APP_ENV=local
APP_KEY=base64:ztr1EzY2uQv8TTm2NbWJ8rUOSy//3AJcnNbQDwtPfM0=
APP_DEBUG=true
APP_URL=http://glukyevaluation.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=glukyevaluation
DB_USERNAME=glukyevaluation
DB_PASSWORD=GLuk7E3V24L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=449522760187-iemldprthaavk14aat1p11hhgc87ib53.apps.googleusercontent.com
GOOGLE_SECRET=KN2ZAtoqnLeKn_3TdNiygMk1
GOOGLE_REDIRECT=http://glukyevaluation.local/login/google/callback

GOOGLE_APPLICATION_CREDENTIALS: ../storage/accounts-google/gsecret.json